PersonnelRecordsClient/AuthorizationPOP/Authorization.xaml

<Window x:Class="PersonnelRecordsClient.AuthorizationPOP.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelRecordsClient"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Frame Grid.Row="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Background="#FFF6F6F6"/>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Регистрация" FontSize="35" FontWeight="Bold" Margin="300 20 0 20" FontFamily="Century Gothic"/>
            
            <TextBox x:Name="textBoxLogin" Margin="150 0 150 10" Height="25"/>
            <PasswordBox x:Name="passBox" Margin="150 0 150 10" Height="25"/>
            <ComboBox x:Name="TypeUserComboBox" ItemsSource="{Binding TypeUser}"
                      SelectedItem="{Binding SelectedUser.TypeUser}"
                      DisplayMemberPath="Model"
                      Margin="150 0 150 10" Height="25">
                
                <ComboBoxItem Tag="0" />
                <ComboBoxItem Tag="1"/>
                
            </ComboBox>
            
            <Button Content="Зарегистрироваться" x:Name="regButton" FontSize="20" Margin="250 10" Click="Button_Reg_Click" Background="#661D5AEB" FontFamily="Century Gothic" HorizontalAlignment="Stretch" />
            <Button HorizontalAlignment="Right" FontSize="15" Margin="10,0,10,0" x:Name="joinButton" Click="Button_Auth_Click" Content="Войти" Background="#7FFEDEC8" FontFamily="Century Gothic" VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Window>