PersonnelRecordsClient/Views/Pages/ArchivePage.xaml

<Page x:Class="PersonnelRecordsClient.Views.Pages.ArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelRecordsClient.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArchivePage">

    <Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Archives}" SelectedItem="{Binding SelectedArchive}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Идентификатор" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="StaffingID" DisplayMemberBinding="{Binding Staffing.ID}" />
                    <GridViewColumn Header="WorkerID" DisplayMemberBinding="{Binding Staffing.Worker.ID}" />
                    <GridViewColumn Header="WorkerName" DisplayMemberBinding="{Binding Staffing.Worker.Name}" />
                    <GridViewColumn Header="ImpactType" DisplayMemberBinding="{Binding TypeOfImpact.Type}" />
                    <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Staffing.Note}" />
                </GridView>
            </ListView.View>
            <!--<ListView.ContextMenu>
                <ContextMenu>
                </ContextMenu>
            </ListView.ContextMenu>-->
        </ListView>
    </Grid>
</Page>
