PersonnelRecordsClient/Views/Pages/ArchivePage.xaml

<Page x:Class="PersonnelRecordsClient.Views.Pages.ArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelRecordsClient.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArchivePage">

    <Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Archives}" SelectedItem="{Binding SelectedArchive}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50" />
                    <!--<GridViewColumn Header="Id должность" DisplayMemberBinding="{Binding Staffing.ID}" Width="100" />
                    <GridViewColumn Header="Id работник" DisplayMemberBinding="{Binding Staffing.Worker.ID}" Width="100" />-->
                    <GridViewColumn Header="OldRecord" DisplayMemberBinding="{Binding OldRecord}" />
                    <GridViewColumn Header="NewRecord" DisplayMemberBinding="{Binding NewRecord}" />
                    <!--<GridViewColumn Header="Причина увольнения" DisplayMemberBinding="{Binding TypeOfImpact.Type}" Width="150" />
                    <GridViewColumn Header="Заметка" DisplayMemberBinding="{Binding Staffing.Note}" Width="150" />-->
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="AddArchive" Command="{Binding AddArchive}"/>
                    <MenuItem Header="EditArchive" Command="{Binding EditCopmany}"/>
                    <MenuItem Header="RemoveArchive" Command="{Binding RemoveArchiveMetod}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
