PersonnelRecordsClient/Views/Pages/CompaniesPage.xaml

<Page x:Class="PersonnelRecordsClient.Themes.Pages.CompaniesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelRecordsClient.Themes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompaniesPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListView ItemsSource="{Binding Companies}"  SelectedItem="{Binding SelectedCompany}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Owner}" />
                        <GridViewColumn Header="Adress" DisplayMemberBinding="{Binding Adress}" />
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" />
                        <GridViewColumn Header="Descreption" DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="AddCopmany" Command="{Binding AddCopmany}"/>
                        <MenuItem Header="EditCompany" Command="{Binding EditCopmany}"/>
                        <MenuItem Header="Staffing" Command="{Binding GoToStaffingList}"/>
                        <MenuItem Header="RemoveCopmany" Command="{Binding RemoveCompany}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Назание"/>
            <TextBox Text="{Binding SelectedCompany.Name}"/>
            <TextBlock Text="Генеральный директор"/>
            <TextBox Text="{Binding SelectedCompany.Owner}" />

        </StackPanel>
        <Button Grid.Row="2" Content="Добавить новую компанию"
                Command="{Binding AddCompany}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Сохранить"
                Command="{Binding SaveCompany}"/>
        <Button Content="Удалить"
                Command="{Binding RemoveAuto}" Margin="0,380,0,10" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
