PersonnelRecordsClient/Views/Pages/SearchPage.xaml

<Page x:Class="PersonnelRecordsClient.Views.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelRecordsClient.Views.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="550" d:DesignWidth="800"
    Title="Страница поиска">
    <Grid>
        <TabControl>
            <TabItem BorderBrush="White" Background="#FF9AB6F8">

                <TabItem.Header>
                    <TextBlock Text="Архив" FontFamily="Candara" FontSize="13"/>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="519*"/>
                            <ColumnDefinition Width="240*"/>
                        </Grid.ColumnDefinitions>

                        <ListView Grid.Row="1" x:Name="listViewArchives" ItemsSource="{Binding Archives}" SelectedItem="{Binding SelectedArchive}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50" />
                                    <GridViewColumn Header="Id должность" DisplayMemberBinding="{Binding Staffing.ID}" Width="100" />
                                    <GridViewColumn Header="Id сотрудника" DisplayMemberBinding="{Binding Staffing.Worker.ID}" Width="100" />
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Staffing.Worker.Name}" Width="70" />
                                    <GridViewColumn Header="Причина увольнения" DisplayMemberBinding="{Binding TypeOfImpact.Type}" Width="140" />
                                    <GridViewColumn Header="Заметки" DisplayMemberBinding="{Binding Staffing.Note}" Width="75" />
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="AddArchive" Command="{Binding AddArchive}"/>
                                    <MenuItem Header="EditArchive" Command="{Binding EditCopmany}"/>
                                    <MenuItem Header="RemoveArchive" Command="{Binding RemoveArchiveMetod}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>

                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding SomeItemSelected, Mode=TwoWay}" />
                                </Style>
                            </ListView.Resources>
                        </ListView>



                        <Grid Grid.Column="1" Background="#7FFEDEC8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Поиск по фильтрам" FontSize="22" HorizontalAlignment="Center" FontFamily="Candara"/>

                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Id должность:" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding ArchiveStaffingIdsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <TextBlock Text="Id сотрудника:" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding ArchiveWorkerIdsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3">
                                <TextBlock Text="Имя:" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding ArchiveWorkerNamesFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4">
                                <TextBlock Text="ImpactType" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding ArchiveImpactTypesFilter, UpdateSourceTrigger=PropertyChanged}"/>
                               
                             
                            </StackPanel>

                            <StackPanel Grid.Row="5">
                                <TextBlock Text="Notes" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding ArchiveNotesFilter, UpdateSourceTrigger=PropertyChanged}"/>


                            </StackPanel>

                            <StackPanel Grid.Row="6">
                                <TextBlock HorizontalAlignment="Center" Text="--------------------------------------------------"/>
                                <TextBox x:Name="TextBlockArchives" Text="{Binding block}"
                                               Width="221" IsReadOnly="True" />
                                <Button Content="Сколько всего записей?" 
                                  Click="Button_ClickArchives" Grid.RowSpan="1"/>
                            </StackPanel>
                        </Grid>
                    </Grid>


                </TabItem.Content>
            </TabItem>

            <TabItem Background="#FF9AB6F8" BorderBrush="White">
                <TabItem.Header>
                    <TextBlock Text="Штатное расписание" FontSize="13" FontFamily="Candara"/>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="515*"/>
                            <ColumnDefinition Width="240*"/>
                        </Grid.ColumnDefinitions>

                        <ListView  x:Name="listViewStaffings"
                            ItemsSource="{Binding Staffings}" SelectedItem="{Binding SelectedStaffing}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id:" DisplayMemberBinding="{Binding Id}" Width="50" />
                                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}" Width="120" />
                                    <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Salary}" Width="100" />
                                    <GridViewColumn Header="Id сотрудника" DisplayMemberBinding="{Binding WorkerID}" Width="100" />
                                    <GridViewColumn Header="Заметки" DisplayMemberBinding="{Binding Note}" Width="150" />
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="AddCopmany" Command="{Binding AddStaffing}"/>
                                    <MenuItem Header="EditCompany" Command="{Binding EditStaffing}"/>
                                    <MenuItem Header="RemoveCopmany" Command="{Binding RemoveStaffing}"/>
                                    <MenuItem Header="AppointWorker" Command="{Binding GoToAppointWorker}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>

                        <Grid Grid.Column="1" Background="#7FFEDEC8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Поиск по фильтрам" FontSize="23" HorizontalAlignment="Center" FontFamily="Candara"/>

                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Id" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding StaffingIdsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <TextBlock Text="Должность:" Margin="2,0,0,0" FontSize="14" FontFamily="Candara"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding StaffingPositionsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3">
                                <TextBlock Text="Зарплата:" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding StaffingSalarysFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4">
                                <TextBlock Text="Id сотрудника:" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding StaffingWorkersIdFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="5">
                                <TextBlock Text="CompanyId" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding StaffingCompaniesIdFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="6">
                                <TextBlock HorizontalAlignment="Center" Text="--------------------------------------------------"/>
                                <TextBox x:Name="TextBlockStaffings" Text="{Binding block}"
                                               Width="221" IsReadOnly="True" />
                                <Button Content="Сколько всего записей?" 
                                  Click="Button_ClickStaffings" Grid.RowSpan="1"/>
                            </StackPanel>
                          
                        </Grid>

                    </Grid>
                </TabItem.Content>

            </TabItem>

            <TabItem BorderBrush="White" Background="#FF9AB6F8">
                <TabItem.Header>
                    <TextBlock Text="Компании" FontSize="13" FontFamily="Candara"/>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="489*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>


                        <ListView  x:Name="listViewCompanies"
                            ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="40" />
                                    <GridViewColumn Header="Назваание" DisplayMemberBinding="{Binding Name}" Width="108" />
                                    <GridViewColumn Header="Владелец" DisplayMemberBinding="{Binding Owner}" Width="115" />
                                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Adress}" Width="100" />
                                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="100" />
                                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="100" />
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="AddCopmany" Command="{Binding AddCopmany}"/>
                                    <MenuItem Header="EditCompany" Command="{Binding EditCopmany}"/>
                                    <MenuItem Header="Staffing" Command="{Binding GoToStaffingList}"/>
                                    <MenuItem Header="RemoveCopmany" Command="{Binding RemoveCompany}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <Grid Grid.Column="2" Background="#7FFEDEC8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Поиск по фильтрам" FontSize="22" HorizontalAlignment="Center" FontFamily="Candara"/>

                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Id:" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding CompanyIdsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <TextBlock Text="Название:" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding CompanyNamesFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3">
                                <TextBlock Text="Адрес:" Margin="2,0,0,0" FontFamily="Candara"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding CompanyAdressesFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4">
                                <TextBlock Text="Телефон:" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding CompanyPhonesFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="5">
                                <TextBlock Text="Описание:" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding CompaniesDescriptionsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="6">
                                <TextBlock HorizontalAlignment="Center" Text="--------------------------------------------------"/>
                                <TextBox x:Name="TextBlockCompanies" Text="{Binding block}"
                                               Width="221" IsReadOnly="True" />
                                <Button Content="Сколько всего записей?" 
                                  Click="Button_ClickCompanies" Grid.RowSpan="1"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem.Content>

            </TabItem>

            <TabItem Background="#FF9AB6F8" BorderBrush="White">
                <TabItem.Header>
                    <TextBlock Text="Сотрудники" FontFamily="Candara" FontSize="13"/>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="274*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>

                        <ListView  x:Name="listViewWorkers"
                            ItemsSource="{Binding Workers}" SelectedItem="{Binding SelectedWorker}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="40" />
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="50" />
                                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="70" />
                                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="80" />
                                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="80" />
                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="85" />
                                    <GridViewColumn Header="Id пасспорт" DisplayMemberBinding="{Binding PassportId}" Width="62" />
                                    <GridViewColumn Header="Id образование" DisplayMemberBinding="{Binding EducationId}" Width="62" />
                                    <GridViewColumn Header="Id опыт работы" DisplayMemberBinding="{Binding ExperienceId}" Width="62" />
                                </GridView>
                            </ListView.View>

                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="CreateWorker" Command="{Binding CreateWorker}"/>
                                    <MenuItem Header="EditWorker" Command="{Binding EditWorker}"/>
                                    <MenuItem Header="Passport" Command="{Binding PassportList}"/>
                                    <MenuItem Header="Education" Command="{Binding EducationList}"/>
                                    <MenuItem Header="Experience" Command="{Binding ExperienceList}"/>
                                    <MenuItem Header="GoStaffing" Command="{Binding GoStaffing}" />
                                    <MenuItem Header="RemoveWorker" Command="{Binding RemoveWorker}" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>

                        <Grid Grid.Column="1" Background="#7FFEDEC8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Поиск по фильтрам" FontSize="22" HorizontalAlignment="Center" FontFamily="Candara"/>

                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Id" Margin="3,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding WorkerIdsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <TextBlock Text="Имя:" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding WorkerNamesFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3">
                                <TextBlock Text="Фамилия:" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding WorkerSureNamesFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4">
                                <TextBlock Text="Отчество:" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding WorkerPatronymicsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="5">
                                <TextBlock Text="Телефон:" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding WorkerPhonesFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="6">
                                <TextBlock Text="Email:" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding WorkerEmailsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="7">
                                <TextBlock Text="Id пасспорт:" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding WorkerPassportIdsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="8">
                                <TextBlock Text="Id образование:" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding WorkerEducationIdsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <!--<StackPanel Grid.Row="9">
                                <TextBlock Text="Id опыт работы " Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding WorkerExperienceIdsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>-->

                            <StackPanel Grid.Row="9">
                                <TextBlock HorizontalAlignment="Center" Text="--------------------------------------------------"/>
                                <TextBox x:Name="TextBlockWorkers" Text="{Binding block}"
                                               Width="221" IsReadOnly="True" />
                                <Button Content="Сколько всего записей?" 
                                  Click="Button_ClickWorkers" Grid.RowSpan="1"/>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>

        </TabControl>

    </Grid>

</Page>
