PersonnelRecordsClient/Views/Pages/SettingList.xaml

<Page x:Class="PersonnelRecordsClient.Views.SettingList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelRecordsClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingList">

    <Grid>
        <TabControl>
            <TabItem BorderBrush="White" Background="#FF9AB6F8">

                <TabItem.Header>
                    <TextBlock Text="Архив" FontFamily="Candara" FontSize="13"/>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="519*"/>
                            <ColumnDefinition Width="240*"/>
                        </Grid.ColumnDefinitions>

                        <ListView Grid.Row="1" x:Name="listViewArchives" ItemsSource="{Binding Archives}" SelectedItem="{Binding SelectedArchive}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50" />
                                    <GridViewColumn Header="Id должность" DisplayMemberBinding="{Binding Staffing.ID}" Width="100" />
                                    <GridViewColumn Header="Id сотрудника" DisplayMemberBinding="{Binding Staffing.Worker.ID}" Width="100" />
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Staffing.Worker.Name}" Width="70" />
                                    <GridViewColumn Header="Причина увольнения" DisplayMemberBinding="{Binding TypeOfImpact.Type}" Width="140" />
                                    <GridViewColumn Header="Заметки" DisplayMemberBinding="{Binding Staffing.Note}" Width="75" />
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="AddArchive" Command="{Binding AddArchive}"/>
                                    <MenuItem Header="EditArchive" Command="{Binding EditCopmany}"/>
                                    <MenuItem Header="RemoveArchive" Command="{Binding RemoveArchiveMetod}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>

                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding SomeItemSelected, Mode=TwoWay}" />
                                </Style>
                            </ListView.Resources>
                        </ListView>



                        <Grid Grid.Column="1" Background="#7FFEDEC8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Поиск по фильтрам" FontSize="22" HorizontalAlignment="Center" FontFamily="Candara"/>

                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Id должность:" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding ArchiveStaffingIdsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <TextBlock Text="Id сотрудника:" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding ArchiveWorkerIdsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3">
                                <TextBlock Text="Имя:" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding ArchiveWorkerNamesFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4">
                                <TextBlock Text="ImpactType" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding ArchiveImpactTypesFilter, UpdateSourceTrigger=PropertyChanged}"/>


                            </StackPanel>

                            <StackPanel Grid.Row="5">
                                <TextBlock Text="Notes" Margin="2,0,0,0" FontFamily="Candara" FontSize="14"/>
                                <TextBox Margin="0,0,0,10" Text="{Binding ArchiveNotesFilter, UpdateSourceTrigger=PropertyChanged}"/>


                            </StackPanel>

                            <StackPanel Grid.Row="6">
                                <TextBlock HorizontalAlignment="Center" Text="--------------------------------------------------"/>
                                <TextBox x:Name="TextBlockArchives" Text="{Binding block}"
                                               Width="221" IsReadOnly="True" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
