PersonnelRecordsClient/Views/Pages/WorkersPage.xaml

<Page x:Class="PersonnelRecordsClient.Views.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelRecordsClient.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" ItemsSource="{Binding Workers}" SelectedItem="{Binding SelectedWorker}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="35" />
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="60" />
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="80" />
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="100" />
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="100" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="99" />
                    <GridViewColumn Header="Id паспорт" DisplayMemberBinding="{Binding PassportId}" Width="89" />
                    <GridViewColumn Header="Id образование" DisplayMemberBinding="{Binding EducationId}" Width="110" />
                    <GridViewColumn Header="Id опыт работы" DisplayMemberBinding="{Binding ExperienceId}" Width="120" />
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="GoEditWorker" Command="{Binding GoEditWorker}"/>
                    <MenuItem Header="EditWorker" Command="{Binding EditWorker}"/>
                    <MenuItem Header="Passport" Command="{Binding PassportList}"/>
                    <MenuItem Header="Education" Command="{Binding EducationList}"/>
                    <MenuItem Header="Experience" Command="{Binding ExperienceList}"/>
                    <MenuItem Header="GoStaffing" Command="{Binding GoStaffing}" />
                    <MenuItem Header="RemoveWorker" Command="{Binding RemoveWorker}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding SelectedWorker.Name}"/>
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding SelectedWorker.Surname}" />
            <TextBlock Text="Назание"/>
            <TextBox Text="{Binding SelectedWorker.Patronymic}"/>
            <TextBlock Text="Генеральный директор"/>
            <TextBox Text="{Binding SelectedWorker.Owner}" />
        </StackPanel>
        <Button Grid.Row="2" Content="Добавить нового рабочего"
                Command="{Binding AddWorker}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Сохранить"
                Command="{Binding SaveWorker}" Margin="205,430,0,0" Grid.RowSpan="2"/>
        <Button Content="Удалить"  Grid.Row="1" Grid.Column="1"
                Command="{Binding RemoveWorker}" Margin="0,430,200,0" Grid.RowSpan="2"/>
    </Grid>
</Page>
