PersonnelRecordsClient/Views/Pages/WorkersPage.xaml

<Page x:Class="PersonnelRecordsClient.Views.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelRecordsClient.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkersPage">

    <Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Workers}" SelectedItem="{Binding SelectedWorker}" Background="#261D5AEB">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="35" />
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="60" />
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="80" />
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="100" />
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="100" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="99" />
                    <GridViewColumn Header="Id паспорт" DisplayMemberBinding="{Binding PassportId}" Width="89" />
                    <GridViewColumn Header="Id образование" DisplayMemberBinding="{Binding EducationId}" Width="110" />
                    <GridViewColumn Header="Id опыт работы" DisplayMemberBinding="{Binding ExperienceId}" Width="120" />
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать работника" Command="{Binding CreateWorker}"/>
                    <MenuItem Header="Редактироовать" Command="{Binding EditWorker}"/>
                    <MenuItem Header="Пасспорт" Command="{Binding PassportList}"/>
                    <MenuItem Header="Образование" Command="{Binding EducationList}"/>
                    <MenuItem Header="Опыт работы" Command="{Binding ExperienceList}"/>
                    <MenuItem Header="Должность" Command="{Binding GoStaffing}" />
                    <MenuItem Header="Удалить" Command="{Binding RemoveWorker}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
