PersonnelRecordsClient/Views/Pages/WorkersPage.xaml

<Page x:Class="PersonnelRecordsClient.Views.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelRecordsClient.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="WorkersPage" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Workers}" SelectedItem="{Binding SelectedWorker}"
                  Background="#261D5AEB" x:Name="ListViewWorkers">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="35" />
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="60" />
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="80" />
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="100" />
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="100" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="99" />
                    <GridViewColumn Header="Id паспорт" DisplayMemberBinding="{Binding PassportId}" Width="75" />
                    <GridViewColumn Header="Id образование" DisplayMemberBinding="{Binding EducationId}" Width="100" />
                    <GridViewColumn Header="Id опыт работы" DisplayMemberBinding="{Binding ExperienceId}" Width="89" />
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать работника" Command="{Binding CreateWorker}"/>
                    <MenuItem Header="Редактироовать" Command="{Binding EditWorker}"/>
                    <MenuItem Header="Пасспорт" Command="{Binding PassportList}"/>
                    <MenuItem Header="Образование" Command="{Binding EducationList}"/>
                    <MenuItem Header="Опыт работы" Command="{Binding ExperienceList}"/>
                    <MenuItem Header="Должность" Command="{Binding GoStaffing}" />
                    <MenuItem Header="Удалить" Command="{Binding RemoveWorker}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Grid.Row="0"  FontSize="24" 
                       Text="Опыт работы" Grid.RowSpan="1"/>

            <StackPanel Grid.Row="1">
                
                
                <ComboBox  ItemsSource="{Binding Companies}" 
                      DisplayMemberPath="{Binding Companies.Name}"/>

                <ComboBox ItemsSource="{Binding Worker}" 
                      DisplayMemberPath="{Binding PositionName}"/>

                <TextBlock HorizontalAlignment="Center" Text=""/>

                <TextBox x:Name="textBox1" 
                         IsReadOnly="True" 
                         Grid.Row="2"
                         Grid.RowSpan="1"
                         Text="{Binding ExperienceTimeSpan}"/>

                <Button Grid.Row="3" Content="Посчитать" Command="{Binding GetExperience}" 
                     Grid.RowSpan="1"/>


            </StackPanel>
            
           
            <Grid  Grid.Row="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="----------------------------------------------"/>
                    <TextBlock Text="Имя"/>
                    <TextBox Text="{Binding SelectedWorker.Name}"/>
                    
                    <TextBlock Text="Фамилия"/>
                    <TextBox Text="{Binding SelectedWorker.Surname}" />

                    <TextBlock Text="Отчество"/>
                    <TextBox Text="{Binding SelectedWorker.Patronymic}"/>
                    
                    <TextBlock Text="Телефон"/>
                    <TextBox Text="{Binding SelectedWorker.Phone}" />

                    <Button Grid.Row="2" Content="Добавить нового рабочего"
                      Command="{Binding AddWorker}"/>
                    
                    <Button Grid.Row="1" Grid.Column="1" Content="Сохранить"
                        Command="{Binding SaveWorker}"  Grid.RowSpan="2"/>
                    
                    <Button Content="Удалить"  Grid.Row="1" Grid.Column="1"
                      Command="{Binding RemoveWorker}"  Grid.RowSpan="2"/>

                    <TextBlock HorizontalAlignment="Center" Text="Количество записей:"/>
                    <TextBox x:Name="TextBlock1" Text="{Binding block}"
                             Width="221" IsReadOnly="True" />
                    <Button Content="Сколько всего записей?" 
                      Click="Button_Click" Grid.RowSpan="1"/>

                </StackPanel>
            </Grid> 
           
        </Grid>


    </Grid>
</Page>