PersonnelRecordsClient/Views/Windows/Companies/Staffing/StaffingList.xaml

<Window x:Class="PersonnelRecordsClient.Views.Windows.Companies.StaffingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelRecordsClient.Views.Windows.Companies"
        mc:Ignorable="d"
      Title="Штатное расписание" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Staffings}"  SelectedItem="{Binding SelectedStaffing}" Background="#261D5AEB">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="35" />
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}" Width="140" />
                    <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Salary}" Width="120" />
                    <GridViewColumn Header="ID сотрудника" DisplayMemberBinding="{Binding WorkerID}" Width="100" />
                    <GridViewColumn Header="ID компании" DisplayMemberBinding="{Binding CompanyID}" Width="100" />
                    <GridViewColumn Header="Заметки" DisplayMemberBinding="{Binding Note}" Width="200"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="AddCopmany" Command="{Binding AddStaffing}"/>
                    <MenuItem Header="EditCompany" Command="{Binding EditStaffing}"/>
                    <MenuItem Header="RemoveCopmany" Command="{Binding RemoveStaffing}"/>
                    <MenuItem Header="AppointWorker" Command="{Binding GoToAppointWorker}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
