PersonnelRecordsClient/MainWindow.xaml

<Window x:Class="PersonnelRecordsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelRecordsClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Компании" Command="{Binding GoToCompanies}" Width="163" FontFamily="Candara" FontSize="18" Background="#7FFEDEC8" BorderBrush="White"/>
            <Button Content="Рабочие" Command="{Binding GoToWorkers}" Width="206" FontFamily="Candara" FontSize="18" Background="#7FFEDEC8" BorderBrush="White"/>
            <Button Content="Архив" Command="{Binding GoToArchives}" Width="250" FontFamily="Candara" FontSize="18" Background="#661D5AEB"/>
            <Menu FontSize="16" FontFamily="Century Gothic">
             <MenuItem Header="Справочник" Width="192" FontFamily="Candara" FontSize="18">
                <Button Content="Образование"  Command="{Binding GoEducation}" FontFamily="Candara" FontSize="13" />
                <Button Content="Опыт" Command="{Binding GoExperience}" FontFamily="Candara" FontSize="13" />
                <Button Content="Паспорт" Command="{Binding GoPassport}" FontSize="13" FontFamily="Candara"/>
                <Button Content="Должность" Command="{Binding GoStaffing}" FontSize="13" FontFamily="Candara"/>
                <Button Content="Архив" Command="{Binding GoArchive}" FontFamily="Candara" FontSize="13"/>
                <Button Content="Корзина" Command="{Binding GoBasketPage}" FontFamily="Candara" FontSize="13"/>
                <Button Content="Изменить рабочего" Command="{Binding GoWorkerEdit}" FontFamily="Candara" FontSize="13"/>
                <Button Content="Настройки" Command="{Binding GoSetting}" FontFamily="Candara" FontSize="13"/>
                <Button Content="Страница поиска" Command="{Binding GoSearch}" FontFamily="Candara" FontSize="13"/>

            </MenuItem>
            </Menu>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <ComboBox x:Name="styleBox" Width="150" HorizontalAlignment="Left"/>
            <Frame Name="Frame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
