PersonnelRecordsClient/MainWindow.xaml

<Window x:Class="PersonnelRecordsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelRecordsClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Компании" Command="{Binding GoToCompanies}" Width="163"/>
            <Button Content="Рабочие" Command="{Binding GoToWorkers}" Width="206"/>
            <Button Content="Архив" Command="{Binding GoToArchives}" Width="250"/>
            <Menu>
                <MenuItem Header="Справочник" Width="192">
                <Button Content="Образование"  Command="{Binding GoEducation}" />
                <Button Content="Опыт" Command="{Binding GoExperience}" />
                <Button Content="Паспорт" Command="{Binding GoPassport}"/>
                <Button Content="Должность" Command="{Binding GoStaffing}"/>
                <Button Content="Архив" Command="{Binding GoArchive}"/>
                <Button Content="Корзина" Command="{Binding GoBasket}"/>
                <Button Content="Изменить рабочего" Command="{Binding GoWorkerEdit}"/>
                <Button Content="Изменить рабочего" Command="{Binding GoSearch}"/>

            </MenuItem>
            </Menu>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Frame Name="Frame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
