PersonnelRecordsClient/MainWindow.xaml

<Window x:Class="PersonnelRecordsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelRecordsClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <ComboBox x:Name="styleBox"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Companies" Command="{Binding GoToCompanies}" Width="163" Style="{DynamicResource ButtonStyle}"/>
            <Button Content="Workers" Command="{Binding GoToWorkers}" Width="206" Style="{DynamicResource ButtonStyle}"/>
            <Button Content="Archives" Command="{Binding GoToArchives}" Width="250" Style="{DynamicResource ButtonStyle}"/>
            <Menu>
                <MenuItem Header="Справочник" Width="192">
                    <Button Content="Education"  Command="{Binding GoEducation}" Style="{DynamicResource ButtonStyle}"/>
                    <Button Content="Experience" Command="{Binding GoExperience}" Style="{DynamicResource ButtonStyle}"/>
                    <Button Content="Passport" Command="{Binding GoPassport}" Style="{DynamicResource ButtonStyle}"/>
                    <Button Content="Staffing" Command="{Binding GoStaffing}" Style="{DynamicResource ButtonStyle}"/>

            </MenuItem>
            </Menu>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Frame Name="Frame" NavigationUIVisibility="Hidden"/>
        </StackPanel>

    </Grid>
</Window>
