PersonnelRecordsClient/Views/Windows/Workers/Experience/EditExperience.xaml

<Window x:Class="PersonnelRecordsClient.Views.Windows.Workers.Experience.EditExperience"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelRecordsClient.Views.Windows.Workers.Experience"
        mc:Ignorable="d"
               Title="Опыт работы"  Height="143" Width="530">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Сотрудник:" Grid.Row="0" Grid.Column="0" Background="#4C1D5AEB" FontSize="18" FontFamily="Candara"/>
        <ComboBox  Grid.Row="0" Grid.Column="1"
                      ItemsSource="{Binding WorkerId}"
                      SelectedItem="{Binding SelectedStaffing.Company}"
                      DisplayMemberPath="Model"/>
        <!--Изменить ItemsSource и SelectedItem-->

        <TextBlock Text="Должность: " Grid.Row="1" Grid.Column="0" Background="#4C1D5AEB" FontFamily="Candara" FontSize="18"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PositionName}" BorderBrush="#4C1D5AEB"/>

        <TextBlock Text="Период работы: " Grid.Row="2" Grid.Column="0" Background="#4C1D5AEB" FontFamily="Candara" FontSize="18"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding WorkPeriod}" BorderBrush="#4C1D5AEB"/>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" >
            <Button Content="Сохранить" Command="{Binding Save}" Background="#7FFFFFFF" HorizontalAlignment="Right" Width="150" FontSize="14" FontFamily="Century Gothic" BorderBrush="#FF3FAE1F" Foreground="#FF3FAE1F" Margin="0,8,5,8"/>
        </StackPanel>
    </Grid>
</Window>
