PersonnelRecordsClient/Views/Windows/Workers/EditWorker.xaml

<Window x:Class="PersonnelRecordsClient.Views.Windows.Workers.EditWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelRecordsClient.Views.Windows.Workers"
        mc:Ignorable="d"
        Title="EditWorker" Height="214" Width="530">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Фамилия:" Grid.Row="0" Grid.Column="0" Background="#4C1D5AEB"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Surname}"/>

        <TextBlock Text="Имя: " Grid.Row="1" Grid.Column="0" Background="#4C1D5AEB"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>

        <TextBlock Text="Отчество: " Grid.Row="2" Grid.Column="0" Background="#4C1D5AEB"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Patronymic}"/>

        <TextBlock Text="Телефон: " Grid.Row="3" Grid.Column="0" Height="35" Background="#4C1D5AEB"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Phone}"/>

        <TextBlock Text="Email: " Grid.Row="4" Grid.Column="0" Background="#4C1D5AEB"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Email}"/>

            <StackPanel Grid.Row="4" HorizontalAlignment="Center">
                <TextBlock Text="Почтовый адрес (email)" FontSize="24"/>
                <TextBox Text="{Binding Email}" Height="44" Width="297"/>
            </StackPanel>
            <Menu Margin="0,-68,751,123">
                <MenuItem Header="Меню" Width="192">
                    <Button Grid.Row="2" Content="Добавить нового сотрудника"
                Command="{Binding AddWorker}"/>
                    <Button Grid.Row="3" Content="Сохранить"
                Command="{Binding SaveWorker}" Margin="10,75,707,5" Grid.RowSpan="2"/>
                    <Button Content="Удалить"
                Command="{Binding RemoveWorker}" Grid.Row="1" Grid.Column="1"/>
                </MenuItem>
            </Menu>
           
        </Grid>

    </Grid>
</Window>
