PersonnelRecordsClient/Views/Windows/Workers/EditWorker.xaml

<Window x:Class="PersonnelRecordsClient.Views.Windows.Workers.EditWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelRecordsClient.Views.Windows.Workers"
        mc:Ignorable="d"
        Title="EditWorker" Height="486" Width="834">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding FullName}"   HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Фамилия" FontSize="24"/>
                <TextBox Text="{Binding Surname}" Height="44" Width="297"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="Имя" FontSize="24"/>
                <TextBox Text="{Binding Name}" Height="44" Width="297"/>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock Text="Отчество" FontSize="24"/>
                <TextBox Text="{Binding Patronymic}" Height="44" Width="297"/>
            </StackPanel>

            <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                <TextBlock Text="Контактный телефон" FontSize="24"/>
                <TextBox Text="{Binding Phone}" Height="44" Width="297"/>
            </StackPanel>

            <StackPanel Grid.Row="4" HorizontalAlignment="Center">
                <TextBlock Text="Почтовый адрес (email)" FontSize="24"/>
                <TextBox Text="{Binding Email}" Height="44" Width="297"/>
            </StackPanel>
            <Menu Margin="0,-68,751,123">
                <MenuItem Header="Меню" Width="192">
                    <Button Grid.Row="2" Content="Добавить нового сотрудника"
                Command="{Binding AddWorker}"/>
                    <Button Grid.Row="3" Content="Сохранить"
                Command="{Binding SaveWorker}" Margin="10,75,707,5" Grid.RowSpan="2"/>
                    <Button Content="Удалить"
                Command="{Binding RemoveWorker}" Grid.Row="1" Grid.Column="1"/>
                </MenuItem>
            </Menu>
           
        </Grid>

    </Grid>
</Window>
