PersonnelRecordsClient/Views/Windows/Workers/ExperienceList.xaml

<Window x:Class="PersonnelRecordsClient.Views.Windows.Workers.ExperienceList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelRecordsClient.Views.Windows.Workers"
        mc:Ignorable="d"
        Title="ExperienceList" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Experiences}"  SelectedItem="{Binding SelectedExperience}" Background="#261D5AEB">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="33" />
                    <GridViewColumn Header="Id работника" DisplayMemberBinding="{Binding WorkerId}" Width="100" />
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding PositionName}" Width="96" />
                    <GridViewColumn Header="Период работы" DisplayMemberBinding="{Binding WorkPeriod}" Width="110" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать" Command="{Binding AddExperience}"/>
                    <MenuItem Header="Редактировать" Command="{Binding EditExperience}"/>
                    <MenuItem Header="Удалить" Command="{Binding RemoveExperience}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
