PersonnelRecordsClient/Views/Windows/Companies/StaffingList.xaml

<Window x:Class="PersonnelRecordsClient.Views.Windows.Companies.StaffingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelRecordsClient.Views.Windows.Companies"
        mc:Ignorable="d"
        Title="StaffingList" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Staffings}"  SelectedItem="{Binding SelectedStaffing}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}" />
                    <GridViewColumn Header="WorkerID" DisplayMemberBinding="{Binding WorkerID}" />
                    <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}" />
                    <GridViewColumn Header="CompanyID" DisplayMemberBinding="{Binding CompanyID}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="AddCopmany" Command="{Binding AddStaffing}"/>
                    <MenuItem Header="EditCompany" Command="{Binding EditStaffing}"/>
                    <MenuItem Header="RemoveCopmany" Command="{Binding RemoveStaffing}"/>
                    <MenuItem Header="AppointWorker" Command="{Binding GoToAppointWorker}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
